:root {
  --bg: #f8fafc;
  --text: #0f172a;
  --muted: #64748b;
  --card-bg: #ffffff;
  --card-border: #e2e8f0;
  --surface: #ffffff;
  --accent-primary: #3b82f6;
  --accent-secondary: #22c55e;
  --danger: #ef4444;
  --shadow-light: 0 4px 6px -1px rgb(0 0 0 / 0.05), 0 2px 4px -2px rgb(0 0 0 / 0.05);
}

[data-theme="dark"] {
  --bg: #0f172a;
  --text: #e2e8f0;
  color: #e2e8f0;
  --muted: #94a3b8;

  --card-bg: #1e293b;
  --card-border: #334155;
  --surface: #0f172a;

  --accent-primary: #60a5fa;
  --accent-secondary: #34d399;
  --danger: #f87171;

  --shadow-light: none;
}


html,
body,
#root {
  height: 100%;
  transition: background-color 0.3s ease, color 0.3s ease;
  /* Smooth transition for theme change */
}

body {
  margin: 0;
  background: var(--bg);
  /* Use variable */
  color: var(--text);
  /* Use variable */
  font-family: 'Inter', system-ui, Arial, sans-serif;
  line-height: 1.6;
}

h2,
h3 {
  margin: 8px 0 12px;
  font-weight: 700;
}

h3 {
  font-size: 1.25rem;
}


/* --- 📌 Topbar (Navigation) --- */
.topbar {
  display: flex;
  gap: 20px;
  align-items: center;
  padding: 16px 24px;
  border-bottom: 1px solid var(--card-border);
  background: var(--card-bg);
  position: sticky;
  top: 0;
  z-index: 10;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
}

.topbar a {
  color: var(--muted);
  text-decoration: none;
  font-weight: 600;
  padding: 4px 0;
  /* Add padding for click area */
  transition: color 0.2s ease;
}

.topbar a:hover {
  color: var(--text);
}

.spacer {
  margin-left: auto;
}

strong {
  font-weight: bolder;
  font-size: 2.5rem;
  margin-right: 50px;
}

main {
  padding: 24px;
  background: var(--surface);
  min-height: calc(100vh - 60px);
}


.card {
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: 12px;
  padding: 20px;
  margin: 16px 0;
  box-shadow: var(--shadow-light);
  /* Use variable shadow */
}


input,
select {
  background: var(--bg);
  /* Use body bg for input fields */
  color: var(--text);
  border: 1px solid var(--card-border);
  border-radius: 8px;
  padding: 10px 12px;
  transition: border-color 0.2s ease;
}

input:focus,
select:focus {
  outline: none;
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
}

input::placeholder {
  color: var(--muted);
}

button {
  background: var(--accent-primary);
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.2s ease, filter 0.2s ease;
}

button:hover {
  background: color-mix(in srgb, var(--accent-primary) 85%, black);
}

button.secondary {
  background: transparent;
  color: var(--text);
  border: 1px solid var(--card-border);
}

button.secondary:hover {
  background: rgba(148, 163, 184, 0.1);
  filter: none;
}


table {
  width: 100%;
  border-collapse: separate;
  /* Use separate to allow border-radius */
  border-spacing: 0;
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: 12px;
  overflow: hidden;
}

th,
td {
  padding: 12px 16px;
  border-bottom: 1px solid var(--card-border);
  text-align: left;
}

thead th {
  background: rgba(var(--text-rgb, 15, 23, 42), 0.05);
  font-weight: 600;
  color: var(--text);
}

tbody tr:last-child td {
  border-bottom: none;
}

/* Remove bottom border on last row */
tbody tr:hover {
  background: rgba(59, 130, 246, 0.06);
}


.muted {
  color: var(--muted);
}

.pill {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 999px;
  background: rgba(59, 130, 246, 0.15);
  color: var(--accent-primary);
  font-size: 13px;
  font-weight: 600;
  line-height: 1;
}

body {
  font-family: 'Inter', system-ui, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}